<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fresh Basket – Veg Subscription</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icons/icon-192.png">
  <meta name="theme-color" content="#0b8f5d">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="app-header">
  <h1>Fresh Basket</h1>
  <p class="sub">Vegetable Subscription – Akurana & Nearby</p>
  <button id="installBtn" class="primary outline" hidden>Install App</button>
</header>

<nav class="tabs" id="tabs">
  <button data-tab="plans" class="active">Plans</button>
  <button data-tab="customize">Customize</button>
  <button data-tab="checkout">Checkout</button>
  <button data-tab="orders">My Orders</button>
  <button data-tab="admin">Admin</button>
</nav>

<main>
  <!-- Plans -->
  <section id="plans" class="tab active">
    <h2>Choose Your Plan</h2>
    <div class="cards" id="planCards"></div>
    <div class="info">
      <p>Deliveries on <strong>Wednesday</strong> & <strong>Saturday</strong>. Delivery radius: 10 km.</p>
      <p>Add-ons: fruits, eggs, and spices can be added in <strong>Customize</strong>.</p>
    </div>
  </section>

  <!-- Customize -->
  <section id="customize" class="tab">
    <h2>Customize Your Basket</h2>
    <div class="grid" id="produceGrid"></div>
    <div class="panel">
      <label>Special Instructions</label>
      <textarea id="notes" placeholder="Example: No onions, add extra greens."></textarea>
    </div>
  </section>

  <!-- Checkout -->
  <section id="checkout" class="tab">
    <h2>Checkout</h2>
    <form id="checkoutForm" class="form">
      <div class="grid-2">
        <div>
          <label>Full Name</label>
          <input id="name" required />
        </div>
        <div>
          <label>Mobile (WhatsApp)</label>
          <input id="phone" required />
        </div>
      </div>
      <label>Address</label>
      <input id="address" required placeholder="House No, Street, Town" />
      <div class="grid-2">
        <div>
          <label>Area</label>
          <select id="area" required>
            <option value="">Select</option>
            <option>Akurana</option>
            <option>Kandy</option>
            <option>Katugastota</option>
            <option>Wattegama</option>
            <option>Matale</option>
          </select>
        </div>
        <div>
          <label>Delivery Day</label>
          <select id="day" required>
            <option>Wednesday</option>
            <option>Saturday</option>
          </select>
        </div>
      </div>
      <div class="grid-2">
        <div>
          <label>Payment Method</label>
          <select id="payment" required>
            <option>Cash on Delivery</option>
            <option>Bank Transfer</option>
          </select>
        </div>
        <div>
          <label>Plan</label>
          <select id="planSelect"></select>
        </div>
      </div>
      <div class="summary" id="orderSummary"></div>
      <button class="primary" type="submit">Confirm Subscription</button>
    </form>
  </section>

  <!-- Orders -->
  <section id="orders" class="tab">
    <h2>My Orders</h2>
    <div id="ordersList" class="list"></div>
  </section>

  <!-- Admin -->
  <section id="admin" class="tab">
    <h2>Admin – Today’s Deliveries</h2>
    <div class="panel warn">
      <p>This page lists subscriptions saved on this device (demo). Export and share via WhatsApp.</p>
    </div>
    <div class="filters">
      <label>Filter by Day:
        <select id="adminDay">
          <option value="">All</option>
          <option>Wednesday</option>
          <option>Saturday</option>
        </select>
      </label>
      <button id="exportBtn" class="outline">Export CSV</button>
    </div>
    <div id="adminList" class="list"></div>
  </section>
</main>

<footer class="app-footer">
  <p>© Fresh Basket • LKR prices • WhatsApp orders supported</p>
</footer>

<script src="app.js"></script>
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('service-worker.js');
    });
  }
</script>
</body>
</html>
