
:root{
  --brand:#0b8f5d; --dark:#132d26; --light:#f7faf9; --muted:#8aa79c;
  --card:#ffffff; --warn:#fff5e6;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;background:var(--light);color:#1f2d2a}
.app-header{padding:20px 16px;background:linear-gradient(90deg,var(--brand),#24a86e);color:#fff;text-align:center}
.app-header .sub{opacity:.9;margin:.25rem 0 0}
.app-footer{padding:16px;text-align:center;color:#456;}

.tabs{display:flex;gap:8px;flex-wrap:wrap;justify-content:center;background:#fff;border-bottom:1px solid #e7eee9;padding:8px}
.tabs button{border:1px solid #d6e7df;background:#fff;border-radius:999px;padding:8px 14px;cursor:pointer}
.tabs button.active{background:var(--brand);border-color:var(--brand);color:#fff}

main{max-width:980px;margin:0 auto;padding:20px}
h1,h2{margin:0 0 12px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:var(--card);padding:16px;border-radius:12px;border:1px solid #e6eee9;box-shadow:0 2px 4px rgba(0,0,0,.03)}
.card h3{margin:.25rem 0}
.price{font-weight:700;font-size:1.25rem;margin:8px 0}
.badge{display:inline-block;background:#e9fbf3;color:#0b8f5d;border:1px solid #bde8d1;padding:2px 8px;border-radius:999px;font-size:.8rem;margin-right:6px}
.list .item{background:#fff;border:1px solid #e6eee9;border-radius:12px;padding:12px;margin:8px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px}
.grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.tile{background:#fff;border:1px solid #e6eee9;border-radius:12px;padding:12px;display:flex;gap:8px;align-items:center}
.tile input{margin-left:auto}
.panel{background:#fff;border:1px dashed #cde6da;border-radius:12px;padding:12px;margin:12px 0}
.warn{background:var(--warn);border-color:#f6d9a9}
.form input,.form select,.form textarea{
  width:100%;padding:10px;border:1px solid #dfe9e4;border-radius:10px;background:#fff
}
.form textarea{min-height:80px}
.summary{background:#fff;border:1px solid #dfe9e4;border-radius:12px;padding:12px;margin:12px 0}
.primary{background:var(--brand);color:#fff;border:none;padding:12px 16px;border-radius:10px;cursor:pointer}
.outline{background:#fff;color:var(--brand);border:1px solid var(--brand)}
.info{color:#526863;font-size:.95rem}
.filters{display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin:10px 0}
.hidden{display:none !important}
